<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZCGSeekCardForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BgImage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="FontImage" Type="System.String" Scope="User">
      <Value Profile="(Default)">空</Value>
    </Setting>
    <Setting Name="ColorImage" Type="System.String" Scope="User">
      <Value Profile="(Default)">黑色</Value>
    </Setting>
    <Setting Name="IsMax" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>